FoundryCalculation/FormCalculation.xaml

<Window x:Class="FoundryCalculation.FormCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundryCalculation"
        mc:Ignorable="d"
        Icon="/Resources/Icon.png"
        WindowState="Maximized"
        Title="Расчет формы" Height="750" Width="1344">

    <Grid Background="#FF202020">
        <Grid Margin="38,32,0,0" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="359" Height="320" VerticalAlignment="Top">
            <TextBox x:Name="formHeightBox" HorizontalAlignment="Left" Margin="234,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formWidthBox" HorizontalAlignment="Left" Margin="234,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formThickBox" HorizontalAlignment="Left" Margin="234,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formLengthBox" HorizontalAlignment="Left" Margin="234,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="meltPressureBox" HorizontalAlignment="Left" Margin="234,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="fillingTemperatureBox" HorizontalAlignment="Left" Margin="234,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22" IsEnabled="False"/>
            <Label x:Name="fillingTemperatureLabel" Content="(Рек.: )" HorizontalAlignment="Left" Margin="145,174,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" LineHeight="28" VerticalAlignment="Top" Foreground="White">
                1. Высота полости формы (мм)
<LineBreak/>
2. Ширина полости формы (мм)
<LineBreak/>
3. Толщина полости формы (мм)
<LineBreak/>
4. Длина полости формы (мм)
<LineBreak/>
5. Напор расплава (мм)
<LineBreak/>
6. Выбор сплава
                <LineBreak/>
                7. Температура металла
                <LineBreak/>
                8. Выбор состава смеси
                <LineBreak/>
                9. Выбор материала покрытия
                <LineBreak/>
                10. Выбор схемы подвода
                <LineBreak/>
            11. Выбор конфигурации формы
            </TextBlock>
            <ComboBox x:Name="AlloySelection" HorizontalAlignment="Left" Margin="234,147,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="AlloySelectionChange"/>
            <ComboBox x:Name="MixtureSelection" HorizontalAlignment="Left" Margin="234,205,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <ComboBox x:Name="CoverageSelection" HorizontalAlignment="Left" Margin="234,233,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <ComboBox x:Name="meltSupplySchemesSelection" HorizontalAlignment="Left" Margin="234,261,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="MeltSupplySchemeChange"/>
            <ComboBox x:Name="ComplexitySelection" HorizontalAlignment="Left" Margin="234,289,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <RadioButton x:Name="AluminiumRadioBtn" Content="Алюминий" IsChecked="True" HorizontalAlignment="Left" Margin="118,142,0,0" VerticalAlignment="Top" Foreground="White" Checked="SwitchToAluminium"/>
            <RadioButton x:Name="MagniumRadioBtn" Content="Магний" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" Foreground="White" Checked="SwitchToMagnium"/>
        </Grid>

        <Grid Margin="38,367,0,0" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="359" Height="200" VerticalAlignment="Top">
            <Label x:Name="SelectedSchemeLabel" Content="Выбранная схема подвода: пусто" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="10"/>
        </Grid>

        <Grid x:Name="StdForm" Margin="424,32,39,0" Background="#FF2B2B2B" Height="650" VerticalAlignment="Top" Visibility="Hidden">
            <Grid Margin="458,29,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="388" Height="228" VerticalAlignment="Top">
                <Label x:Name="squareInArrowLabel" Content="null" HorizontalAlignment="Left" Margin="333,38,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="squareFirstToSecondLabel" Content="null" HorizontalAlignment="Left" Margin="333,62,0,0" VerticalAlignment="Top" Foreground="White" Width="37"/>
                <Label x:Name="reducedCastingSizeLabel" Content="null" HorizontalAlignment="Left" Margin="332,88,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelFirst" Content="null" HorizontalAlignment="Left" Margin="332,112,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelSecond" Content="null" HorizontalAlignment="Left" Margin="331,137,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelThird" Content="null" HorizontalAlignment="Left" Margin="331,163,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelFourth" Content="null" HorizontalAlignment="Left" Margin="331,187,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,12" TextWrapping="Wrap" VerticalAlignment="Bottom" LineHeight="25" Foreground="White"><Run Text="Размерные параметры:"/><LineBreak/> <Run Text="Площадь поперечного сечения в узком месте:"/><LineBreak/><Run Text="Площадь поперечного сечения на участке (1-2)"/><LineBreak/><Run>Приведенный размер отливки:</Run><LineBreak/><Run Text="Напор расплава на участке 1-2:"/><LineBreak/><Run Text="Напор расплава на участке 1-3:"/><LineBreak/><Run Text="Напор расплава на участке 3-4:"/><LineBreak/><Run Text="Напор расплава на участке 4-5:"/></TextBlock>


            </Grid>
            <Grid Margin="20,29,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="413" Height="191" VerticalAlignment="Top">
                <Label x:Name="meltFrontTemperatureLabelFirst" Content="null" HorizontalAlignment="Left" Margin="352,30,0,0" VerticalAlignment="Top" Foreground="White" Width="46"/>
                <Label x:Name="meltFrontTemperatureLabelSecond" Content="null" HorizontalAlignment="Left" Margin="352,56,0,0" VerticalAlignment="Top" Foreground="White" Width="46"/>
                <Label x:Name="meltFrontTemperatureLabelThird" Content="null" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Center" Foreground="White" Width="49"/>
                <Label x:Name="meltFrontTemperatureLabelFourth" Content="null" HorizontalAlignment="Left" Margin="352,106,0,0" VerticalAlignment="Top" Foreground="White" Width="46"/>
                <Label x:Name="meltThermalConductivityLabel" Content="null" HorizontalAlignment="Left" Margin="352,132,0,0" VerticalAlignment="Top" Foreground="White" Width="46"/>
                <Label x:Name="meltHeatTransferLabel" Content="null" HorizontalAlignment="Left" Margin="352,157,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="49"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="356" LineHeight="25" Foreground="White" Margin="10,0,0,0" Height="168"><Run Text="Температурные единицы:"/><LineBreak/><Run Text="Температура фронта потока расплава Т1-2:"/><LineBreak/><Run Text="Температура фронта потока расплава Т1-3:"/><LineBreak/><Run Text="Температура фронта потока расплава Т3-4:"/><LineBreak/><Run Text="Температура фронта потока расплава Т4-5:"/><LineBreak/><Run Text="Температуропроводность расплава:"/><LineBreak/><Run Text="Теплоотдача расплава:"/></TextBlock>

            </Grid>
            <Grid Margin="20,244,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="394" Height="261" VerticalAlignment="Top">
                <Label x:Name="fillingRateLimitLabel" Content="null" HorizontalAlignment="Left" Margin="334,30,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelFirst" Content="null" HorizontalAlignment="Left" Margin="334,55,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelSecond" Content="null" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelThird" Content="null" HorizontalAlignment="Left" Margin="334,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelFourth" Content="null" HorizontalAlignment="Left" Margin="334,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelFirst" Content="null" HorizontalAlignment="Left" Margin="334,155,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelSecond" Content="null" HorizontalAlignment="Left" Margin="334,180,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelThird" Content="null" HorizontalAlignment="Left" Margin="334,205,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelFourth" Content="null" HorizontalAlignment="Left" Margin="334,231,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" LineHeight="25"  VerticalAlignment="Top" Foreground="White" Height="245">
                    Параметры скорости:
                    <LineBreak/>
                    Предельно допустимая скорость заполнения:
                    <LineBreak/>
                    Скорость течения в узком месте 1-2:
                    <LineBreak/>
                    Скорость течения в узком месте 1-3:
                    <LineBreak/>
                    Скорость течения в узком месте 3-4:
                    <LineBreak/>
                    Скорость течения в узком месте 4-5:
                    <LineBreak/>
                    Скорость течения на участке 1-2:
                    <LineBreak/>
                    Скорость течения на участке 1-3:
                    <LineBreak/>
                    Скорость течения на участке 3-4:
                    <LineBreak/>
                    Скорость течения на участке 4-5:

                </TextBlock>
            </Grid>
        </Grid>

        <Grid x:Name="VericallyForm" Margin="424,32,39,0" Background="#FF2B2B2B" Height="650" VerticalAlignment="Top">
            <Grid Margin="20,74,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="392" Height="215" VerticalAlignment="Top">
                <Label x:Name="riserSquareLabel" Content="null" HorizontalAlignment="Left" Margin="336,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="riserSizeLabel" Content="null" HorizontalAlignment="Left" Margin="336,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="pitDiameterLabel" Content="null" HorizontalAlignment="Left" Margin="336,82,0,0" Foreground="White" VerticalAlignment="Top"/>
                <Label x:Name="thicknessGapLabel" Content="null" HorizontalAlignment="Left" Margin="336,107,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="maxSpreadingLengthLabel" Content="null" HorizontalAlignment="Left" Margin="336,132,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="permissibleFlowHeightLabel" Content="null" HorizontalAlignment="Left" Margin="336,157,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="reducedSizeLabel" Content="null" HorizontalAlignment="Left" Margin="336,183,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="25" Foreground="White" Width="322"><Run Text="Размерные единицы:"/><LineBreak/><Run Text="Площадь стояка:"/><LineBreak/><Run Text="Размер стояка:"/><LineBreak/><Run Text="Диаметр колодца"/><LineBreak/><Run Text="Толщина щели:"/><LineBreak/><Run Text="Максимальная длина расстояния раслпава, м:"/><LineBreak/><Run Text="Высота потока расплава при допустимом расходе, м:"/><LineBreak/><Run Text="Приведенный размер растекающегося потока расплава:"/></TextBlock>

            </Grid>
            <Grid Margin="20,427,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="254" Height="66" VerticalAlignment="Top">
                <Label x:Name="permissibleMeltFlowRateLabel" Content="null" HorizontalAlignment="Left" Margin="195,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="spreadingAngleLabel" Content="null" HorizontalAlignment="Left" Margin="195,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" LineHeight="25" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Допустимый расход расплава:"/><LineBreak/><Run Text="Угол растекания расплава:"/></TextBlock>
            </Grid>

            <Grid Margin="20,321,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="420" Height="82" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" LineHeight="25" TextWrapping="Wrap"  Foreground="White" Margin="5,22,0,16" Width="354"> Скорость поперечного растекания расплава:<LineBreak/>Теплоотдача расплава при проточно-поперечном растекании</TextBlock>
                <Label x:Name="transverseSpreadingRateLabel" Content="null" Margin="363,18,0,0" Foreground="White" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
                <Label x:Name="spreadingMeltTransferLabel" Content="null" HorizontalAlignment="Left" Margin="364,41,0,0" VerticalAlignment="Top" Foreground="White" Width="57"/>
            </Grid>
        </Grid>

        <Grid Margin="444,560,0,0" Background="#FF373737" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="11,6,0,0" LineHeight="25" Foreground="White" Height="70" VerticalAlignment="Top"><Run Text="Критерий Пекле:"/><LineBreak/><Run Text="Критерий Нуссельта:"/></TextBlock>
            <Label x:Name="pecleCriterionLabel" Content="null" HorizontalAlignment="Left" Margin="145,3,0,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="nusseltCriterionLabel" Content="null" HorizontalAlignment="Left" Margin="145,28,0,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Button Content="Применить изменения" HorizontalAlignment="Left" Margin="38,581,0,0" VerticalAlignment="Top" Height="46" Width="359" Background="#FF2B2B2B" Foreground="White" Click="StartCalculation"/>
        <Image x:Name="SupplySchemeImage" HorizontalAlignment="Left" Height="160" Margin="49,395,0,0" VerticalAlignment="Top" Width="336"/>
    </Grid>
</Window>
