FoundryCalculation/FormCalculation.xaml

<Window x:Class="FoundryCalculation.FormCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundryCalculation"
        mc:Ignorable="d"
        Icon="/Resources/Icon.png"
        WindowState="Maximized"
        Title="Расчет формы" Height="750" Width="1344">
    <Grid Background="#FF202020">
        <Grid Margin="38,38,0,0" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="359" Height="320" VerticalAlignment="Top">
            <TextBox x:Name="formHeightBox" HorizontalAlignment="Left" Margin="234,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formWidthBox" HorizontalAlignment="Left" Margin="234,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formThickBox" HorizontalAlignment="Left" Margin="234,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formLengthBox" HorizontalAlignment="Left" Margin="234,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="meltPressureBox" HorizontalAlignment="Left" Margin="234,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="fillingTemperatureBox" HorizontalAlignment="Left" Margin="234,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22" IsEnabled="False"/>
            <Label x:Name="fillingTemperatureLabel" Content="(Рек.: )" HorizontalAlignment="Left" Margin="145,174,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" LineHeight="28" VerticalAlignment="Top" Foreground="White">
                1. Высота полости формы (мм)
<LineBreak/>
2. Ширина полости формы (мм)
<LineBreak/>
3. Толщина полости формы (мм)
<LineBreak/>
4. Длина полости формы (мм)
<LineBreak/>
5. Напор расплава (мм)
<LineBreak/>
6. Выбор сплава
                <LineBreak/>
                7. Температура металла
                <LineBreak/>
                8. Выбор состава смеси
                <LineBreak/>
                9. Выбор материала покрытия
                <LineBreak/>
                10. Выбор схемы подвода
                <LineBreak/>
            11. Выбор конфигурации формы
            </TextBlock>
            <ComboBox x:Name="AlloySelection" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Center" Width="107" Height="22" SelectionChanged="AlloySelectionChange"/>
            <ComboBox x:Name="MixtureSelection" HorizontalAlignment="Left" Margin="234,205,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <ComboBox x:Name="CoverageSelection" HorizontalAlignment="Left" Margin="234,233,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <ComboBox x:Name="meltSupplySchemesSelection" HorizontalAlignment="Left" Margin="234,261,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="MeltSupplySchemeChange"/>
            <ComboBox x:Name="ComplexitySelection" HorizontalAlignment="Left" Margin="234,289,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <RadioButton x:Name="AluminiumRadioBtn" Content="Алюминий" IsChecked="True" HorizontalAlignment="Left" Margin="118,142,0,0" VerticalAlignment="Top" Foreground="White" Checked="SwitchToAluminium"/>
            <RadioButton x:Name="MagniumRadioBtn" Content="Магний" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" Foreground="White" Checked="SwitchToMagnium"/>
        </Grid>

        <Grid Margin="38,372,0,0" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="359" Height="201" VerticalAlignment="Top">
            <Label x:Name="SelectedSchemeLabel" Content="Выбранная схема подвода: пусто" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="10"/>
        </Grid>

        <Grid x:Name="StdForm" Margin="424,38,39,0" Background="#FF2B2B2B" Height="683" VerticalAlignment="Top">
            <Grid Margin="468,29,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="382" Height="249" VerticalAlignment="Top">
                <Label x:Name="squareInArrowLabel" Content="null" HorizontalAlignment="Left" Margin="333,42,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="squareFirstToSecondLabel" Content="null" HorizontalAlignment="Left" Margin="333,67,0,0" VerticalAlignment="Top" Foreground="White" Width="37"/>
                <Label x:Name="reducedSizeLabel" Content="null" HorizontalAlignment="Left" Margin="333,92,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="reducedCastingSizeLabel" Content="null" HorizontalAlignment="Left" Margin="333,116,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelFirst" Content="null" HorizontalAlignment="Left" Margin="333,142,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelSecond" Content="null" HorizontalAlignment="Left" Margin="332,168,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelThird" Content="null" HorizontalAlignment="Left" Margin="332,194,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="meltPressureLabelFourth" Content="null" HorizontalAlignment="Left" Margin="332,220,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="25" Foreground="White"><Run Text="ИЗМЕНЕНО"/><LineBreak/> <Run Text="Площадь поперечного сечения в узком месте:"/><LineBreak/><Run Text="Площадь поперечного сечения на участке (1-2)"/><LineBreak/><Run Text="Приведенный размер растекающегося потока расплава:"/><LineBreak/><Run Text="Приведенный размер отливки:"/><LineBreak/><Run Text="Напор расплава на участке 1-2:"/><LineBreak/><Run Text="Напор расплава на участке 1-3:"/><LineBreak/><Run Text="Напор расплава на участке 3-4:"/><LineBreak/><Run Text="Напор расплава на участке 4-5:"/></TextBlock>


            </Grid>
            <Grid Margin="20,29,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="423" Height="215" VerticalAlignment="Top">
                <Label x:Name="meltFrontTemperatureLabelFirst" Content="null" HorizontalAlignment="Left" Margin="367,30,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="meltFrontTemperatureLabelSecond" Content="null" HorizontalAlignment="Left" Margin="367,56,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="meltFrontTemperatureLabelThird" Content="null" HorizontalAlignment="Left" Margin="367,82,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="meltFrontTemperatureLabelFourth" Content="null" HorizontalAlignment="Left" Margin="367,106,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="meltThermalConductivityLabel" Content="null" HorizontalAlignment="Left" Margin="367,132,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="meltHeatTransferLabel" Content="null" HorizontalAlignment="Left" Margin="367,157,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="spreadingMeltTransferLabel" Content="null" HorizontalAlignment="Left" Margin="367,181,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" LineHeight="25" Foreground="White" Margin="10,36,0,0"><Run Text="Температура фронта потока расплава Т1-2:"/><LineBreak/><Run Text="Температура фронта потока расплава Т1-3:"/><LineBreak/><Run Text="Температура фронта потока расплава Т3-4:"/><LineBreak/><Run Text="Температура фронта потока расплава Т4-5:"/><LineBreak/><Run Text="Температуропроводность расплава:"/><LineBreak/><Run Text="Теплоотдача расплава:"/><LineBreak/><Run Text="Теплоотдача расплава при проточно-поперечном растекании:"/></TextBlock>

            </Grid>
            <Grid Margin="20,262,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="394" Height="294" VerticalAlignment="Top">
                <Label x:Name="fillingRateLimitLabel" Content="null" HorizontalAlignment="Left" Margin="334,6,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="transverseSpreadingRateLabel" Content="null" HorizontalAlignment="Left" Margin="334,32,0,128" Foreground="White"/>
                <Label x:Name="meltFlowRateLabel" Content="null" HorizontalAlignment="Left" Margin="334,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelFirst" Content="null" HorizontalAlignment="Left" Margin="334,82,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelSecond" Content="null" HorizontalAlignment="Left" Margin="334,106,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelThird" Content="null" HorizontalAlignment="Left" Margin="334,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelFourth" Content="null" HorizontalAlignment="Left" Margin="334,156,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelFirst" Content="null" HorizontalAlignment="Left" Margin="334,182,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelSecond" Content="null" HorizontalAlignment="Left" Margin="334,206,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelThird" Content="null" HorizontalAlignment="Left" Margin="334,232,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelFourth" Content="null" HorizontalAlignment="Left" Margin="334,257,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" LineHeight="25"  VerticalAlignment="Top" Foreground="White">
                    Предельно допустимая скорость заполнения:
                    <LineBreak/>
                    Скорость поперечного растекания расплава в полости:
                    <LineBreak/>
                    Скорость потока расплава:
                    <LineBreak/>
                    Скорость течения в узком месте 1-2:
                    <LineBreak/>
                    Скорость течения в узком месте 1-3:
                    <LineBreak/>
                    Скорость течения в узком месте 3-4:
                    <LineBreak/>
                    Скорость течения в узком месте 4-5:
                    <LineBreak/>
                    Скорость течения на участке 1-2:
                    <LineBreak/>
                    Скорость течения на участке 1-3:
                    <LineBreak/>
                    Скорость течения на участке 3-4:
                    <LineBreak/>
                    Скорость течения на участке 4-5:

                </TextBlock>
            </Grid>
        </Grid>

        <Grid x:Name="VericallyForm" Margin="424,38,39,0" Background="#FF2B2B2B" Height="683" VerticalAlignment="Top" Visibility="Hidden">
            <Grid Margin="28,47,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="390" Height="226" VerticalAlignment="Top">
                <Label x:Name="riserSquareLabel" Content="null" HorizontalAlignment="Left" Margin="334,44,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="riserSizeLabel" Content="null" HorizontalAlignment="Left" Margin="334,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="pitDiameterLabel" Content="null" HorizontalAlignment="Left" Margin="334,96,0,0" Foreground="White" VerticalAlignment="Top"/>
                <Label x:Name="thicknessGapLabel" Content="null" HorizontalAlignment="Left" Margin="334,121,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="maxSpreadingLengthLabel" Content="null" HorizontalAlignment="Left" Margin="334,145,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="permissibleFlowHeightLabel" Content="null" HorizontalAlignment="Left" Margin="334,171,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="crossSectionalAreaLabel" Content="null" HorizontalAlignment="Left" Margin="334,194,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="25" Foreground="White" Width="303"><Run Text="ВЕРТИКАЛЬНО-ЩЕЛЕВОЙ ИЗМЕНЕНО"/><LineBreak/><Run Text="Площадь стояка:"/><LineBreak/><Run Text="Размер стояка:"/><LineBreak/><Run Text="Диаметр колодца"/><LineBreak/><Run Text="Толщина щели:"/><LineBreak/><Run Text="Максимальная длина расстояния раслпава, м:"/><LineBreak/><Run Text="Высота потока расплава при допустимом расходе, м:"/><LineBreak/><Run Text="Площадь поперечного сечения():"/></TextBlock>

            </Grid>
            <Grid Margin="440,47,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="236" Height="90" VerticalAlignment="Top">
                <Label x:Name="permissibleMeltFlowRateLabel" Content="null" HorizontalAlignment="Left" Margin="195,6,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="calculationPlessureLabel" Content="null" HorizontalAlignment="Left" Margin="195,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="spreadingAngleLabel" Content="null" HorizontalAlignment="Left" Margin="195,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" LineHeight="25"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Допустимый расход расплава:"/><LineBreak/><Run Text="Расчётный напор:"/><LineBreak/><Run Text="Угол растекания расплава:"/></TextBlock>
            </Grid>
        </Grid>

        <Grid Margin="1074,641,0,0" Background="#FF373737" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,8,0,0" LineHeight="25" Foreground="White"><Run Text="Критерий Пекле:"/><LineBreak/><Run Text="Критерий Нуссельта:"/></TextBlock>
            <Label x:Name="pecleCriterionLabel" Content="null" HorizontalAlignment="Left" Margin="145,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="nusseltCriterionLabel" Content="null" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>

        <Button Content="Применить изменения" HorizontalAlignment="Left" Margin="38,586,0,0" VerticalAlignment="Top" Height="46" Width="359" Background="#FF2B2B2B" Foreground="White" Click="StartCalculation"/>
        <Image x:Name="SupplySchemeImage" HorizontalAlignment="Left" Height="154" Margin="47,409,0,0" VerticalAlignment="Top" Width="336"/>
    </Grid>
</Window>
