FoundryCalculation/FormCalculation.xaml

<Window x:Class="FoundryCalculation.FormCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundryCalculation"
        mc:Ignorable="d"
        Icon="/Resources/Icon.png"
        WindowState="Maximized"
        Title="Расчет формы" Height="750" Width="1358">

    <Grid Background="#FF202020">
        <Grid Margin="38,32,0,0" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="373" Height="320" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" LineHeight="28" VerticalAlignment="Top" Foreground="White">
                1. Высота полости формы (мм)
                <LineBreak/>
                2. Ширина полости формы (мм)
                <LineBreak/>
                3. Толщина полости формы (мм)
                <LineBreak/>
                4. Длина полости формы (мм)
                <LineBreak/>
                5. Напор расплава (мм)
                <LineBreak/>
                6. Выбор сплава
                <LineBreak/>
                7. Температура металла
                <LineBreak/>
                8. Выбор состава смеси
                <LineBreak/>
                9. Выбор материала покрытия
                <LineBreak/>
                10. Выбор схемы подвода
                <LineBreak/>
                11. Выбор конфигурации формы
            </TextBlock>
            <TextBox x:Name="formHeightBox" HorizontalAlignment="Left" Margin="234,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formWidthBox" HorizontalAlignment="Left" Margin="234,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formThickBox" HorizontalAlignment="Left" Margin="234,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="formLengthBox" HorizontalAlignment="Left" Margin="234,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="meltPressureBox" HorizontalAlignment="Left" Margin="234,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="fillingTemperatureBox" HorizontalAlignment="Left" Margin="234,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="22" IsEnabled="False"/>
            <Label x:Name="fillingTemperatureLabel" Content="(Рек.: )" HorizontalAlignment="Left" Margin="145,174,0,0" VerticalAlignment="Top" Foreground="White"/>

            <ComboBox x:Name="AlloySelection" HorizontalAlignment="Left" Margin="234,147,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="AlloySelectionChange"/>
            <ComboBox x:Name="MixtureSelection" HorizontalAlignment="Left" Margin="234,205,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="MixtureSelectionChanged"/>
            <ComboBox x:Name="CoverageSelection" HorizontalAlignment="Left" Margin="234,233,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="CoverageSelectionChanged"/>
            <ComboBox x:Name="meltSupplySchemesSelection" HorizontalAlignment="Left" Margin="234,261,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="MeltSupplySchemeChange"/>
            <ComboBox x:Name="ComplexitySelection" HorizontalAlignment="Left" Margin="234,289,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
            <RadioButton x:Name="AluminiumRadioBtn" Content="Алюминий" IsChecked="True" HorizontalAlignment="Left" Margin="118,142,0,0" VerticalAlignment="Top" Foreground="White" Checked="SwitchToAluminium"/>
            <RadioButton x:Name="MagniumRadioBtn" Content="Магний" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" Foreground="White" Checked="SwitchToMagnium"/>
            <Button Content="X" Margin="348,233,0,0" VerticalAlignment="Top" Background="#FF474747" HorizontalAlignment="Left" Width="20" Foreground="White" Click="DeleteCoverageSelection"/>

        </Grid>

        <Grid Margin="38,368,0,0" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="373" Height="207" VerticalAlignment="Top">
            <Label x:Name="SelectedSchemeLabel" Content="Выбранная схема подвода: пусто" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="10"/>
        </Grid>

        <Grid x:Name="StdForm" Margin="460,70,0,0" Background="#FF2B2B2B" Height="590" VerticalAlignment="Top" HorizontalAlignment="Left" Width="882">
            <Grid Margin="458,29,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="402" Height="228" VerticalAlignment="Top">
                <Label x:Name="squareInArrowLabel" Content="null" HorizontalAlignment="Left" Margin="333,38,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
                <Label x:Name="squareFirstToSecondLabel" Content="null" HorizontalAlignment="Left" Margin="333,62,0,0" VerticalAlignment="Top" Foreground="White" Width="59"/>
                <Label x:Name="reducedCastingSizeLabel" Content="null" HorizontalAlignment="Left" Margin="332,88,0,0" VerticalAlignment="Top" Foreground="White" Width="60"/>
                <Label x:Name="meltPressureLabelFirst" Content="null" HorizontalAlignment="Left" Margin="332,112,0,0" VerticalAlignment="Top" Foreground="White" Width="60"/>
                <Label x:Name="meltPressureLabelSecond" Content="null" HorizontalAlignment="Left" Margin="331,137,0,0" VerticalAlignment="Top" Foreground="White" Width="61"/>
                <Label x:Name="meltPressureLabelThird" Content="null" HorizontalAlignment="Left" Margin="331,163,0,0" VerticalAlignment="Top" Foreground="White" Width="61"/>
                <Label x:Name="meltPressureLabelFourth" Content="null" HorizontalAlignment="Left" Margin="331,187,0,0" VerticalAlignment="Top" Foreground="White" Width="61"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,12" TextWrapping="Wrap" VerticalAlignment="Bottom" LineHeight="25" Foreground="White" Width="295"><Run Text="Размерные параметры:"/><LineBreak/> <Run Text="Площадь поперечного сечения в узком месте:"/><LineBreak/><Run Text="Площадь поперечного сечения на участке (1-2)"/><LineBreak/><Run>Приведенный размер отливки:</Run><LineBreak/><Run Text="Напор расплава на участке 1-2:"/><LineBreak/><Run Text="Напор расплава на участке 1-3:"/><LineBreak/><Run Text="Напор расплава на участке 3-4:"/><LineBreak/><Run Text="Напор расплава на участке 4-5:"/></TextBlock>


            </Grid>
            <Grid Margin="20,29,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="425" Height="191" VerticalAlignment="Top">
                <Label x:Name="meltFrontTemperatureLabelFirst" Content="null" HorizontalAlignment="Left" Margin="352,30,0,0" VerticalAlignment="Top" Foreground="White" Width="63"/>
                <Label x:Name="meltFrontTemperatureLabelSecond" Content="null" HorizontalAlignment="Left" Margin="352,56,0,0" VerticalAlignment="Top" Foreground="White" Width="63"/>
                <Label x:Name="meltFrontTemperatureLabelThird" Content="null" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Center" Foreground="White" Width="63"/>
                <Label x:Name="meltFrontTemperatureLabelFourth" Content="null" HorizontalAlignment="Left" Margin="352,106,0,0" VerticalAlignment="Top" Foreground="White" Width="63"/>
                <Label x:Name="meltThermalConductivityLabel" Content="null" HorizontalAlignment="Left" Margin="352,132,0,0" VerticalAlignment="Top" Foreground="White" Width="63"/>
                <Label x:Name="meltHeatTransferLabel" Content="null" HorizontalAlignment="Left" Margin="352,157,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="63"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="337" LineHeight="25" Foreground="White" Margin="10,0,0,0" Height="168"><Run Text="Температурные единицы:"/><LineBreak/><Run Text="Температура фронта потока расплава Т1-2:"/><LineBreak/><Run Text="Температура фронта потока расплава Т1-3:"/><LineBreak/><Run Text="Температура фронта потока расплава Т3-4:"/><LineBreak/><Run Text="Температура фронта потока расплава Т4-5:"/><LineBreak/><Run Text="Температуропроводность расплава:"/><LineBreak/><Run Text="Теплоотдача расплава:"/></TextBlock>

            </Grid>
            <Grid Margin="20,234,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="394" Height="261" VerticalAlignment="Top">
                <Label x:Name="fillingRateLimitLabel" Content="null" HorizontalAlignment="Left" Margin="334,30,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelFirst" Content="null" HorizontalAlignment="Left" Margin="334,55,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelSecond" Content="null" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelThird" Content="null" HorizontalAlignment="Left" Margin="334,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="speedInArrowLabelFourth" Content="null" HorizontalAlignment="Left" Margin="334,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelFirst" Content="null" HorizontalAlignment="Left" Margin="334,155,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelSecond" Content="null" HorizontalAlignment="Left" Margin="334,180,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelThird" Content="null" HorizontalAlignment="Left" Margin="334,205,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="FlowRateLabelFourth" Content="null" HorizontalAlignment="Left" Margin="334,231,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" LineHeight="25"  VerticalAlignment="Top" Foreground="White" Height="245" Width="279">
                    Параметры скорости:
                    <LineBreak/>
                    Предельно допустимая скорость заполнения:
                    <LineBreak/>
                    Скорость течения в узком месте 1-2:
                    <LineBreak/>
                    Скорость течения в узком месте 1-3:
                    <LineBreak/>
                    Скорость течения в узком месте 3-4:
                    <LineBreak/>
                    Скорость течения в узком месте 4-5:
                    <LineBreak/>
                    Скорость течения на участке 1-2:
                    <LineBreak/>
                    Скорость течения на участке 1-3:
                    <LineBreak/>
                    Скорость течения на участке 3-4:
                    <LineBreak/>
                    Скорость течения на участке 4-5:

                </TextBlock>
            </Grid>
        </Grid>

        <Grid x:Name="VericallyForm" Margin="460,32,0,0" Background="#FF2B2B2B" Height="628" VerticalAlignment="Top" HorizontalAlignment="Left" Width="882" Visibility="Hidden">
            <Grid Margin="20,57,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="392" Height="215" VerticalAlignment="Top">
                <Label x:Name="riserSquareLabel" Content="null" HorizontalAlignment="Left" Margin="336,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="riserSizeLabel" Content="null" HorizontalAlignment="Left" Margin="336,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="pitDiameterLabel" Content="null" HorizontalAlignment="Left" Margin="336,82,0,0" Foreground="White" VerticalAlignment="Top"/>
                <Label x:Name="thicknessGapLabel" Content="null" HorizontalAlignment="Left" Margin="336,107,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="maxSpreadingLengthLabel" Content="null" HorizontalAlignment="Left" Margin="336,132,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="permissibleFlowHeightLabel" Content="null" HorizontalAlignment="Left" Margin="336,157,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <Label x:Name="reducedSizeLabel" Content="null" HorizontalAlignment="Left" Margin="336,183,0,0" VerticalAlignment="Top" Foreground="White" Width="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="25" Foreground="White" Width="322"><Run Text="Размерные единицы:"/><LineBreak/><Run Text="Площадь стояка:"/><LineBreak/><Run Text="Размер стояка:"/><LineBreak/><Run Text="Диаметр колодца"/><LineBreak/><Run Text="Толщина щели:"/><LineBreak/><Run Text="Максимальная длина расстояния раслпава, м:"/><LineBreak/><Run Text="Высота потока расплава при допустимом расходе, м:"/><LineBreak/><Run Text="Приведенный размер растекающегося потока расплава:"/></TextBlock>

            </Grid>
            <Grid Margin="20,394,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="254" Height="66" VerticalAlignment="Top">
                <Label x:Name="permissibleMeltFlowRateLabel" Content="null" HorizontalAlignment="Left" Margin="195,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="spreadingAngleLabel" Content="null" HorizontalAlignment="Left" Margin="195,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" LineHeight="25" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Допустимый расход расплава:"/><LineBreak/><Run Text="Угол растекания расплава:"/></TextBlock>
            </Grid>

            <Grid Margin="20,293,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="420" Height="82" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" LineHeight="25" TextWrapping="Wrap"  Foreground="White" Margin="5,22,0,16" Width="354"> Скорость поперечного растекания расплава:<LineBreak/>Теплоотдача расплава при проточно-поперечном растекании</TextBlock>
                <Label x:Name="transverseSpreadingRateLabel" Content="null" Margin="363,18,0,0" Foreground="White" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
                <Label x:Name="spreadingMeltTransferLabel" Content="null" HorizontalAlignment="Left" Margin="364,41,0,0" VerticalAlignment="Top" Foreground="White" Width="57"/>
            </Grid>
        </Grid>

        <Grid Margin="487,578,0,0" Background="#FF373737" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="11,6,0,0" LineHeight="25" Foreground="White" Height="70" VerticalAlignment="Top"><Run Text="Критерий Пекле:"/><LineBreak/><Run Text="Критерий Нуссельта:"/></TextBlock>
            <Label x:Name="pecleCriterionLabel" Content="null" HorizontalAlignment="Left" Margin="145,3,0,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="nusseltCriterionLabel" Content="null" HorizontalAlignment="Left" Margin="145,28,0,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="initialValues" Margin="460,32,0,0" Background="#FF2B2B2B" Height="628" VerticalAlignment="Top" HorizontalAlignment="Left" Width="882" Visibility="Hidden">
            <Grid Margin="11,59,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="425" Height="309" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="337" LineHeight="25" Foreground="White" Margin="10,0,0,0" Height="296"><Run Text="Параметры сплава:"/><LineBreak/><Run Text="Наименование:"/><LineBreak/><Run Text="Температура ликвидус Тл, К:"/><LineBreak/><Run Text="Температура солидус Тс, К:"/><LineBreak/><Run Text="Теплоемкость Сж, Дж/Кг*К:"/><LineBreak/><Run Text="Плотность жидкого расплава p(ж), Кг/м^3:"/><LineBreak/><Run Text="Теплопроводность λж, Вт/м·К:"/><LineBreak/><Run Text="Теплоаккумулирующая способность bж, Вт·с1/2/(м2·К):"/><LineBreak/><Run Text="Температуропроводность a(ж), м^2/с:"/><LineBreak/><Run Text="Кинетическая вязкость v, 10^-7 * м^2/с:"/><LineBreak/><Run Text="Поверхностное натяжение σ, H/м:"/><LineBreak/><Run Text="Температура остановки потока Т0, К:"/></TextBlock>
                <Label x:Name="alloyNameLabel" Content="Null" HorizontalAlignment="Left" Margin="348,28,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                <Label x:Name="liquidusTemperatureLabel" Content="Null" HorizontalAlignment="Left" Margin="347,53,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="solidusTemperatureLabel" Content="Null" HorizontalAlignment="Left" Margin="348,78,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="alloyHeatCapacityLabel" Content="Null" HorizontalAlignment="Left" Margin="348,103,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="liquidMeltDensityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,127,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="heatOutputLabel" Content="Null" HorizontalAlignment="Left" Margin="347,152,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="alloyHeatStorageCapacityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,178,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="alloyThermalConductivityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,203,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="kineticViscosityLabel" Content="Null" HorizontalAlignment="Left" Margin="348,228,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="surfaceTensionLabel" Content="Null" HorizontalAlignment="Left" Margin="347,254,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
                <Label x:Name="flowStopTemperatureLabel" Content="Null" HorizontalAlignment="Left" Margin="348,277,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
            </Grid>

            <Grid Margin="11,404,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="416" Height="174" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" LineHeight="25" Foreground="White" Margin="10,15,0,0" Height="154"><Run Text="Параметры смеси:"/><LineBreak/><Run Text="Температура формы начальная Тфн, К:"/><LineBreak/><Run Text="Теплопроводность формы λф, Вт/м·К:"/><LineBreak/><Run Text="Теплоемкость сф, Дж/кг·К:"/><LineBreak/><Run Text="Плотность ρф, кг/м3:"/><LineBreak/><Run Text="Теплоаккумулирующая способность bф, Вт·с1/2/(м2·К):"/></TextBlock>
                <Label x:Name="initialTemperatureLabel" Content="Null" HorizontalAlignment="Left" Margin="347,35,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                <Label x:Name="mixtureThermalConductivityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,61,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                <Label x:Name="mixtureHeatCapacityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,87,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                <Label x:Name="dencityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,113,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                <Label x:Name="mixtureHeatStorageCapacityLabel" Content="Null" HorizontalAlignment="Left" Margin="347,137,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
            </Grid>

            <Grid Margin="447,59,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="425" Height="91" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" LineHeight="25" Foreground="White" Margin="10,10,0,0" Height="79"><Run Text="Параметры покрытия:"/><LineBreak/><Run Text="Наименование:"/><LineBreak/><Run Text="Теплопроводность покрытия:"/></TextBlock>
                <Label x:Name="coverageNameLabel" Content="Null" HorizontalAlignment="Left" Margin="339,0,0,0" VerticalAlignment="Center" Width="80" Foreground="White"/>
                <Label x:Name="thermalConductivityLabel" Content="Null" HorizontalAlignment="Left" Margin="339,55,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
            </Grid>

            <Grid Margin="447,170,0,0" Background="#FF373737" HorizontalAlignment="Left" Width="425" Height="125" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" LineHeight="25" Foreground="White" Margin="10,18,0,0" Height="98"><Run Text="Параметры схемы подвода:"/><LineBreak/><Run Text="Тип литниковой системы:"/><LineBreak/><Run Text="Длина пути для выбранной схемы, м :"/><LineBreak/><Run Text="Напор расплава H для выбранной схемы, м :"/></TextBlock>
                <Label x:Name="meltSupplySchemeTypeLabel" Content="Null" HorizontalAlignment="Left" Margin="252,40,0,0" VerticalAlignment="Top" Width="169" Foreground="White"/>
                <Label x:Name="PathLengthLabel" Content="Null" HorizontalAlignment="Left" Margin="301,66,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
                <Label x:Name="MeltPressureLabel" Content="Null" HorizontalAlignment="Left" Margin="301,92,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
            </Grid>

        </Grid>

        <Button Content="Вычислить параметры формы" HorizontalAlignment="Left" Margin="38,584,0,0" VerticalAlignment="Top" Height="46" Width="373" Background="#FF2B2B2B" Foreground="White" Click="StartCalculation"/>
        <Image x:Name="SupplySchemeImage" HorizontalAlignment="Left" Height="165" Margin="49,405,0,0" VerticalAlignment="Top" Width="349"/>
        <Button Content="Вычисленные значения" HorizontalAlignment="Left" Margin="460,32,0,0" VerticalAlignment="Top" Width="444" Height="38" Background="#FF2B2B2B" Foreground="White" Click="ShowCalculatedValues"/>
        <Button Content="Начальные значения" HorizontalAlignment="Left" Margin="904,32,0,0" VerticalAlignment="Top" Width="438" Height="38" Background="#FF2B2B2B" Foreground="White" Click="ShowInitialValues"/>
    </Grid>
</Window>
