FoundryCalculation/StartPage.xaml

<Window x:Class="FoundryCalculation.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundryCalculation"
        mc:Ignorable="d"
        Title="Начальное окно"
        Height="450" Width="700" Background="#FF1E1E1E">
    <Grid Background="#FF202020">
        <Button x:Name="CreateFileButton" VerticalContentAlignment="Center" Margin="82,84,421,83" FontSize="24" Foreground="White" Background="#FF424040" Click="CreateNewForm">
            <Image Source="/Resources/NewFile.png" Height="140" Width="100"/>
        </Button>
        <Button x:Name="OpenDataButton" Margin="372,84,70,0" Background="#FF424040" Height="72" VerticalAlignment="Top">
            <Image Source="Resources/LoadFile.png" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Stretch="Fill" Margin="0,0,150,0"/>
        </Button>
        <Button x:Name="AboutButton" Content="О программе" Margin="404,188,102,0" Background="#FF424040" FontSize="20" Foreground="White" FontFamily="Yu Gothic UI Light" Height="59" VerticalAlignment="Top"/>
        <Label Content="Создать расчёт" HorizontalAlignment="Left" Margin="106,0,0,99" VerticalAlignment="Bottom" Width="149" FontSize="20" FontFamily="Yu Gothic UI Light" Foreground="White"/>
        <Label Content="Считать из файла" Margin="468,102,0,0" FontFamily="Yu Gothic UI Light" FontSize="18" Foreground="White" HorizontalAlignment="Left" Width="150" Height="37" VerticalAlignment="Top"/>

    </Grid>
</Window>