FoundryCalculation/StartPage.xaml

<Window x:Class="FoundryCalculation.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundryCalculation"
        mc:Ignorable="d"
        Icon="/Resources/Icon.png"
        Title="Стартовое окно"
        Height="455" Width="650" Background="#FF1E1E1E">
    <Grid Background="#FF202020" Margin="0,0,0,-6">
        <Button x:Name="CreateFileButton" VerticalContentAlignment="Center" Margin="236,120,0,0" FontSize="24" Foreground="White" Background="#FF424040" Click="CreateNewForm" Height="232" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174">
            <Image Source="/Resources/NewFile.png" Height="140" Width="100"/>
        </Button>
        <Button x:Name="OpenDataButton" Margin="307,120,0,0" Background="#FF424040" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" Visibility="Hidden">
            <Image Source="Resources/LoadFile.png" Height="54" HorizontalAlignment="Left" Width="60" Margin="-120,0,0,0" Stretch="Fill"/>
        </Button>
        <Button x:Name="AboutButton" Content="О программе" Margin="307,206,0,0" Background="#FF424040" FontSize="18" Foreground="White" FontFamily="Yu Gothic UI Light" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Visibility="Hidden"/>
        <Label Content="Создать шаблон" Margin="0,311,0,0" FontSize="18" FontFamily="Yu Gothic UI Light" Foreground="White" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138"/>
        <Label Content="База данных сплавов" Margin="402,140,0,0" FontFamily="Yu Gothic UI Light" FontSize="18" Foreground="White" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Visibility="Hidden"/>
        <Grid Background="#FF262626" Height="62" VerticalAlignment="Top">
            <Label Content="Foundry Calculation" Foreground="White" Margin="20,10,366,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="AppVersion" Content="" Foreground="White" Margin="566,21,10,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Label Content="Начало работы" HorizontalAlignment="Left" Margin="231,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" Width="179"/>
        <Label Content="Дополнительно" HorizontalAlignment="Left" Margin="307,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" Width="161" Visibility="Hidden"/>
        <TextBlock Margin="0,378,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Width="178" FontSize="13">
            <Hyperlink NavigateUri="FormCalculation.xaml" RequestNavigate="CreateEmptyForm">Продолжить без шаблона -></Hyperlink>
        </TextBlock>
    </Grid>

</Window>